<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <POU Name="_6000_PRG_Proceeding" Id="{3f5a31a9-2a03-4e06-94c9-975476d28856}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM _6000_PRG_Proceeding
VAR_IN_OUT
    CurrentStep : ActiveStep;
    NextStep    : DINT;
END_VAR
VAR_INPUT
    StepTimerSeconds   : DINT;
    RetrySignal        : BOOL;
    StateMachineStatus : ST_SM_Status;
END_VAR
VAR
    fbStep6000 : FB_SequenceStep; // Proceeding prepare
    fbStep6002 : FB_SequenceStep; // Proceeding resume
    step6000Perms : INT := -1;
    step6002Perms : INT := -1;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[
// STEP 6000 - PROCEEDING PREPARE
fbStep6000(
    inpStep := CurrentStep.Step,
    cfgStep := 6000,
    cfgNextStep := 6002,
    inpStepTimerSeconds := StepTimerSeconds,
    inpRetry := RetrySignal,
    inpStepPermissives := step6000Perms,
    cfgStepTimeout := 5,
    inpFaultStep := FALSE,
    ActiveStep := CurrentStep
);
IF fbStep6000.outStepActive THEN
    IF fbStep6000.outNextStep = fbStep6000.cfgStep THEN
        IF StepTimerSeconds < 2 THEN
            step6000Perms := 16#FFFE;
        ELSE
            step6000Perms := -1;
        END_IF;
    END_IF;
    CurrentStep.PermsHMI.Name := 'Proceed Prepare';
    CurrentStep.PermsHMI.Desc[0] := 'Ready to Resume';
    CurrentStep.PermsHMI.Desc[1] := 'Interlocks OK';
    CurrentStep.PermsHMI.Desc[2] := 'Resources Available';
    NextStep := fbStep6000.outNextStep;
ELSE
    step6000Perms := 16#FFFE;
END_IF;

// STEP 6002 - PROCEEDING RESUME
fbStep6002(
    inpStep := CurrentStep.Step,
    cfgStep := 6002,
    cfgNextStep := 0, // sequence complete
    inpStepTimerSeconds := StepTimerSeconds,
    inpRetry := RetrySignal,
    inpStepPermissives := step6002Perms,
    cfgStepTimeout := 8,
    inpFaultStep := FALSE,
    ActiveStep := CurrentStep
);
IF fbStep6002.outStepActive THEN
    IF fbStep6002.outNextStep = fbStep6002.cfgStep THEN
        IF StepTimerSeconds < 4 THEN
            step6002Perms := 16#FFFD;
        ELSE
            step6002Perms := -1;
        END_IF;
    END_IF;
    CurrentStep.PermsHMI.Name := 'Proceed Resume';
    CurrentStep.PermsHMI.Desc[0] := 'Resuming';
    CurrentStep.PermsHMI.Desc[1] := 'Synchronizing';
    CurrentStep.PermsHMI.Desc[2] := 'Back to Operation';
    NextStep := fbStep6002.outNextStep;
ELSE
    step6002Perms := 16#FFFD;
END_IF;
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>
