<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <DUT Name="ST_TwoPosActuator_IO" Id="{94778f61-9f20-4d69-b3a9-0e6c73d74e72}">
  <Declaration><![CDATA[TYPE ST_TwoPosActuator_IO :
STRUCT
  // Inputs
  inFbkAdvanced AT %I* : BOOL;   // Advanced sensor feedback (auto-assign input)
  inFbkRetracted AT %I* : BOOL;  // Retracted sensor feedback (auto-assign input)

  // Outputs
  outValveAdvance AT %Q* : BOOL; // Command to advance valve/solenoid (auto-assign output)
  outValveRetract AT %Q* : BOOL; // Command to retract valve/solenoid (auto-assign output)
END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>
