<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <DUT Name="ST_TwoPosActuator_Sts" Id="{A1234567-1234-1234-1234-123456789004}">
    <Declaration><![CDATA[TYPE ST_TwoPosActuator_Sts :
STRUCT
    state : E_TwoPosActuator_State;     // Current state of actuator
    stsAdvanced : BOOL;                 // TRUE when actuator is advanced
    stsRetracted : BOOL;                // TRUE when actuator is retracted
    stsMoving : BOOL;                   // TRUE when actuator is in motion
    stsFaulted : BOOL;                  // TRUE when actuator is faulted
    faultCode : E_TwoPosActuator_Fault; // Current fault code
    lastFaultCode : E_TwoPosActuator_Fault; // Last fault code for diagnostics
    osAdvanced : BOOL;                  // One-shot when reaching advanced position
    osRetracted : BOOL;                 // One-shot when reaching retracted position
END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>