<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <DUT Name="ST_TwoPosActuator_HMI" Id="{A1234567-1234-1234-1234-123456789006}">
    <Declaration><![CDATA[TYPE ST_TwoPosActuator_HMI :
STRUCT
    // Status information for HMI
    sts : ST_TwoPosActuator_Sts;
    
    // Configuration from HMI
    cfg : ST_TwoPosActuator_Cfg;
    
    // Operator commands from HMI
    ocmdAdvance : BOOL;         // Operator command to advance
    ocmdRetract : BOOL;         // Operator command to retract
    ocmdReset : BOOL;           // Operator command to reset fault
    
    // Permissive information for HMI
    advancePerms : ST_PermIntlk_HMI;  // Advance permissives
    retractPerms : ST_PermIntlk_HMI;  // Retract permissives
END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>
