<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <DUT Name="ST_TwoPosActuator_Cfg" Id="{A1234567-1234-1234-1234-123456789003}">
    <Declaration><![CDATA[TYPE ST_TwoPosActuator_Cfg :
STRUCT
    cfgAdvTimeoutS : INT := 5;          // Advance timeout in seconds
    cfgRetTimeoutS : INT := 5;          // Retract timeout in seconds
    cfgHoldAtAdvanced : BOOL := FALSE;  // Hold valve energized when advanced
    cfgHoldAtRetracted : BOOL := FALSE; // Hold valve energized when retracted
END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>
